# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || shaders\matrixRotNaive.comp.spv shaders\matrixRotOpti.comp.spv shaders\vectorAdd.comp.spv

build CMakeFiles\MyProject.dir\src\main.cpp.obj: CXX_COMPILER__MyProject_Debug C$:\Users\karth\Desktop\HiWi\Assignment1\src\main.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DENABLE_RENDERDOC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\karth\Desktop\HiWi\Assignment1\.\include -I"C:\Program Files\RenderDoc" -IC:\Users\karth\Desktop\HiWi\Assignment1\libs\CSVWriter\include -external:I C:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\initialization.cpp.obj: CXX_COMPILER__MyProject_Debug C$:\Users\karth\Desktop\HiWi\Assignment1\src\initialization.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DENABLE_RENDERDOC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\karth\Desktop\HiWi\Assignment1\.\include -I"C:\Program Files\RenderDoc" -IC:\Users\karth\Desktop\HiWi\Assignment1\libs\CSVWriter\include -external:I C:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\utils.cpp.obj: CXX_COMPILER__MyProject_Debug C$:\Users\karth\Desktop\HiWi\Assignment1\src\utils.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DENABLE_RENDERDOC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\karth\Desktop\HiWi\Assignment1\.\include -I"C:\Program Files\RenderDoc" -IC:\Users\karth\Desktop\HiWi\Assignment1\libs\CSVWriter\include -external:I C:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\task_common.cpp.obj: CXX_COMPILER__MyProject_Debug C$:\Users\karth\Desktop\HiWi\Assignment1\src\task_common.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DENABLE_RENDERDOC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\karth\Desktop\HiWi\Assignment1\.\include -I"C:\Program Files\RenderDoc" -IC:\Users\karth\Desktop\HiWi\Assignment1\libs\CSVWriter\include -external:I C:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\host_timer.cpp.obj: CXX_COMPILER__MyProject_Debug C$:\Users\karth\Desktop\HiWi\Assignment1\src\host_timer.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DENABLE_RENDERDOC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\karth\Desktop\HiWi\Assignment1\.\include -I"C:\Program Files\RenderDoc" -IC:\Users\karth\Desktop\HiWi\Assignment1\libs\CSVWriter\include -external:I C:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\A1task1.cpp.obj: CXX_COMPILER__MyProject_Debug C$:\Users\karth\Desktop\HiWi\Assignment1\src\A1task1.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DENABLE_RENDERDOC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\karth\Desktop\HiWi\Assignment1\.\include -I"C:\Program Files\RenderDoc" -IC:\Users\karth\Desktop\HiWi\Assignment1\libs\CSVWriter\include -external:I C:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\A1task2.cpp.obj: CXX_COMPILER__MyProject_Debug C$:\Users\karth\Desktop\HiWi\Assignment1\src\A1task2.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DENABLE_RENDERDOC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\karth\Desktop\HiWi\Assignment1\.\include -I"C:\Program Files\RenderDoc" -IC:\Users\karth\Desktop\HiWi\Assignment1\libs\CSVWriter\include -external:I C:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\renderdoc.cpp.obj: CXX_COMPILER__MyProject_Debug C$:\Users\karth\Desktop\HiWi\Assignment1\src\renderdoc.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DENABLE_RENDERDOC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\karth\Desktop\HiWi\Assignment1\.\include -I"C:\Program Files\RenderDoc" -IC:\Users\karth\Desktop\HiWi\Assignment1\libs\CSVWriter\include -external:I C:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject.exe

build MyProject.exe: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles\MyProject.dir\src\main.cpp.obj CMakeFiles\MyProject.dir\src\initialization.cpp.obj CMakeFiles\MyProject.dir\src\utils.cpp.obj CMakeFiles\MyProject.dir\src\task_common.cpp.obj CMakeFiles\MyProject.dir\src\host_timer.cpp.obj CMakeFiles\MyProject.dir\src\A1task1.cpp.obj CMakeFiles\MyProject.dir\src\A1task2.cpp.obj CMakeFiles\MyProject.dir\src\renderdoc.cpp.obj | C$:\VulkanSDK\1.3.211.0\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.211.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_FILE = MyProject.exe
  TARGET_IMPLIB = MyProject.lib
  TARGET_PDB = MyProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\karth\Desktop\HiWi\Assignment1 -BC:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for shaders\vectorAdd.comp.spv

build shaders\vectorAdd.comp.spv | ${cmake_ninja_workdir}shaders\vectorAdd.comp.spv: CUSTOM_COMMAND ..\..\..\shaders\vectorAdd.comp ..\..\..\shaders\vectorAdd.comp
  COMMAND = cmd.exe /C "cd /D C:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug && C:\VulkanSDK\1.3.211.0\Bin\glslc.exe --target-env=vulkan1.2 -o C:/Users/karth/Desktop/HiWi/Assignment1/out/build/x64-Debug/shaders/vectorAdd.comp.spv C:/Users/karth/Desktop/HiWi/Assignment1/shaders/vectorAdd.comp"
  DESC = Generating shaders/vectorAdd.comp.spv
  restat = 1


#############################################
# Custom command for shaders\matrixRotNaive.comp.spv

build shaders\matrixRotNaive.comp.spv | ${cmake_ninja_workdir}shaders\matrixRotNaive.comp.spv: CUSTOM_COMMAND ..\..\..\shaders\matrixRotNaive.comp ..\..\..\shaders\matrixRotNaive.comp
  COMMAND = cmd.exe /C "cd /D C:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug && C:\VulkanSDK\1.3.211.0\Bin\glslc.exe --target-env=vulkan1.2 -o C:/Users/karth/Desktop/HiWi/Assignment1/out/build/x64-Debug/shaders/matrixRotNaive.comp.spv C:/Users/karth/Desktop/HiWi/Assignment1/shaders/matrixRotNaive.comp"
  DESC = Generating shaders/matrixRotNaive.comp.spv
  restat = 1


#############################################
# Custom command for shaders\matrixRotOpti.comp.spv

build shaders\matrixRotOpti.comp.spv | ${cmake_ninja_workdir}shaders\matrixRotOpti.comp.spv: CUSTOM_COMMAND ..\..\..\shaders\matrixRotOpti.comp ..\..\..\shaders\matrixRotOpti.comp
  COMMAND = cmd.exe /C "cd /D C:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug && C:\VulkanSDK\1.3.211.0\Bin\glslc.exe --target-env=vulkan1.2 -o C:/Users/karth/Desktop/HiWi/Assignment1/out/build/x64-Debug/shaders/matrixRotOpti.comp.spv C:/Users/karth/Desktop/HiWi/Assignment1/shaders/matrixRotOpti.comp"
  DESC = Generating shaders/matrixRotOpti.comp.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karth/Desktop/HiWi/Assignment1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug\libs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug\libs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\karth\Desktop\HiWi\Assignment1 -BC:\Users\karth\Desktop\HiWi\Assignment1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony MyProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/karth/Desktop/HiWi/Assignment1/out/build/x64-Debug

build all: phony MyProject.exe libs\all

# =============================================================================

#############################################
# Folder: C:/Users/karth/Desktop/HiWi/Assignment1/out/build/x64-Debug/libs

build libs\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libs\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libs\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
